#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade not found on Thu Jan 22 23:41:46 2015
#

import wx

# begin wxGlade: dependencies
import gettext
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class MyFrame1(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame1.__init__
        wx.Frame.__init__(self, *args, **kwds)
        self.button_1 = wx.Button(self, wx.ID_ANY, _("button_1"))
        self.label_4 = wx.StaticText(self, wx.ID_ANY, _("width      "))
        self.label_5 = wx.StaticText(self, wx.ID_ANY, _("     height"))
        self.text_ctrl_5 = wx.TextCtrl(self, wx.ID_ANY, "")
        self.text_ctrl_6 = wx.TextCtrl(self, wx.ID_ANY, "")

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: MyFrame1.__set_properties
        self.SetTitle(_("frame_2"))
        self.SetSize((373, 362))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame1.__do_layout
        sizer_5 = wx.BoxSizer(wx.VERTICAL)
        grid_sizer_1 = wx.GridSizer(2, 2, 0, 0)
        sizer_5.Add(self.button_1, 0, wx.ALIGN_BOTTOM | wx.ALIGN_CENTER_HORIZONTAL, 0)
        grid_sizer_1.Add(self.label_4, 0, wx.ALIGN_BOTTOM | wx.ALIGN_RIGHT, 0)
        grid_sizer_1.Add(self.label_5, 0, wx.ALIGN_BOTTOM, 0)
        grid_sizer_1.Add(self.text_ctrl_5, 0, wx.ALIGN_RIGHT, 0)
        grid_sizer_1.Add(self.text_ctrl_6, 0, 0, 0)
        sizer_5.Add(grid_sizer_1, 1, wx.ALIGN_CENTER_HORIZONTAL | wx.SHAPED, 0)
        self.SetSizer(sizer_5)
        self.Layout()
        # end wxGlade

# end of class MyFrame1
